<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chilaquiles</title>
</head>
<body>
    <h1>CHILAQUILES</h1>
    <img src="chilaquiles.jpg">
    <h2> PRUEBA ESTA DELICIOSA RECETA MEXICANA QUE TENEMOS PARA TI</h2>

    <P>Los <strong>chilaquiles</strong> han sido sin dudar un delicioso platillo 
    mexicano por excelencia. Este rico desayuno puedes acompañarlo de tu proteina favorita
    ya sea carne como (pollo o res) o huevo.</P>

    <h3>Ingredientes</h3>
        <ul>
            <li>totopos</li>
            <li>Jitomates</li>
            <li>Chiles serranos</li>
            <li>cebolla</li>
            <li>Crema acida</li>
            <li>Pollo (opcional)</li>
        </ul>

        <h3>Preparacion:</h3>
        <ol>
            <li>Pon los jitomates con los chiles a coser</li>
            <li>Licua los jitomates con los chiles</li>
            <li>En un sarten frie poquita cebolla y agrega la salsa para que se sazone</li>
            <li>En un plato agrega los totopos, vierte la salsa arriba y agrega una cucharada de crema y rodajas de cebolla</li>
            <li>Como ocpion acompaña con pollo asado</li>
        </ol>

    </body>
</html>